ServerName ${SERVER_NAME}

ErrorLog /dev/stderr
TransferLog /dev/stdout

Alias "/status.json" "/var/www/flatpak-status/generated/status.json"
Alias "/" "/var/www/flatpak-status/web/"

<Directory "/var/www/flatpak-status/">
    AllowOverride None
    Options -Indexes
    Require all granted
</Directory>
